<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="webpage.css">
</head>
<style>
    body {}



    .contact {
    margin-top: -5rem;
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;



    }

    .get {
        /* margin: 20px; */
        background-color: #FFD899;
        width: 80rem;
    }

    .get-content {

        margin-left: 6px;

    }

    .get h1 {
        font-family: "Afacad Flux", sans-serif;

        margin-left: 0rem;
        font-size: 3rem;
        margin-top: 7rem;
    }

    .get p {
        font-family: "Afacad Flux", sans-serif;

        margin-top: 2rem;
    }

    .contact-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .form {
        padding: 4rem;
        height: 40rem;
        width: 60rem;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);

        margin-left: -3rem;
    }

    .form-group {
        margin-right: 5rem;
    }

    .form-group input {
        font-family: "Afacad Flux", sans-serif;

        width: 50rem;
    }

    .send {
        margin-right: 45rem;
        padding: 10px 20px;
        margin-top: 2rem;
        background-color: black;
        color: white;
    }

    .contact-info {
        margin-top: 2rem;
    }

    button:hover {
        background-color:
            #333433;
    }

    .row {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;

    }

    .row input {
        width: 24.2rem;
    }

    input,
    textarea {

        background-color: rgb(250, 246, 246);
        padding: 10px 20px;
    }

    footer {
        margin-top: -15rem;
    }
</style>

<body>
    <div class="container">

        <div class="heading">
            <header>

                <!-- <input type="checkbox" id="toggler">
               <label for="toggler" class="fa fa-bars"></label> -->
                <div class="headingcontent">
                    <h2>BeautyGlow </h2>


                </div>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="Product.html">Products</a>
                    <a href="about.html">About us</a>

                    <a href="signup.html">Login</a>
                    <a href="Contact.html">Contact Us</a>


                </nav>
            </header>
        </div>


        <div class="contact">
            <div class="contact-content">
                <div class="get">
                    <div class="get-content">
                        <h1>Get in touch</h1>
                        <p>We would love to hear from you!Whether you have quesions,feedback or need assitance,feel free 
                            to reach out to us.
                        </p>
                        <div class="contact-info">123 Fifth Avenue,New Delhi</p>
                            <p><i class="fas fa-envelope"></i> Email:BeautyGlow123@.com</p>
                            <p><i class="fas fa-phone"></i> Phone: (103) 336-3490</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <form action="">
                        <div class="row ">
                            <div class="form-first">
                                <input type="text" placeholder="First Name" required>
                            </div>
                            <div class="form-last">
                                <input type="text" placeholder="Last Name" required><br><br>
                            </div>

                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your email address..." required><br><br>
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" rows="8" cols="60" placeholder=" Message..." required></textarea>
                        </div>
                        <div>
                            <button type="submit" class="send">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 
<div class="subscribe">
    <div class="subscribe-content">

    </div>
</div> -->


    <footer>
        <div class="footer-container">
            <!--**comoany-box**-->
            <div class="footer-company-box">
                <!--logo-->
                <a href="#" class="footer-logo">Contact Us</a>
                <!--details-->
                <p>123 Fifth Avenue,New Delhi</p>
                <!--social-box-->
                <div class="footer-social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <!--**link-box***-->
            <div class="footer-link-box">
                <strong>Main Link's</strong>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Product.html">Products</a></li>

                </ul>
            </div>
            <!--**link-box***-->
            <div class="footer-link-box">
                <strong>External Link's</strong>
                <ul>
                    <li><a href="#">Our Product's</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Trem's and Condition's</a></li>
                </ul>
            </div>
            <!--**link-box***-->
            <div class="footer-link-box">
                <strong>Our Product's</strong>
                <ul>
                    <li><a href="#">Skin Care</a></li>
                    <li><a href="#">Hair Care</a></li>
                    <li><a href="#">Nail's Polish</a></li>
                    <li><a href="#">Eye Liner's</a></li>
                </ul>
            </div>

        </div>

        <!--**************************bottom**********************-->
        <div class="footer-bottom">

            <span class="copyright">&#169; Copyright 2024 @BeautyGlow</span>
        </div>

</body>

</html>